<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.whitehawk.external.mastercard.riskrecon</groupId>
    <artifactId>api-parent</artifactId>
    <version>0-SNAPSHOT</version>
    <relativePath>../api-parent/pom.xml</relativePath>
  </parent>

  <artifactId>api-v2-client-micronaut</artifactId>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.micronaut.platform</groupId>
        <artifactId>micronaut-platform</artifactId>
        <version>4.3.4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.micronaut</groupId>
      <artifactId>micronaut-http-client</artifactId>
    </dependency>

    <dependency>
      <groupId>io.micronaut.reactor</groupId>
      <artifactId>micronaut-reactor-http-client</artifactId>
    </dependency>

    <dependency>
      <groupId>io.micronaut.serde</groupId>
      <artifactId>micronaut-serde-jackson</artifactId>
    </dependency>

    <dependency>
      <groupId>io.micronaut.validation</groupId>
      <artifactId>micronaut-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.micronaut.maven</groupId>
        <artifactId>micronaut-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>v2</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-openapi-client</goal>
            </goals>
            <configuration>
              <enabled>true</enabled>
              <definitionFile>${project.basedir}/../../openapi/v2.json</definitionFile>
              <clientId>${project.groupId}:${project.artifactId}</clientId>
              <invokerPackageName>com.whitehawk.external.mastercard.riskrecon.api.v2.client.micronaut.invoker</invokerPackageName>
              <apiPackageName>com.whitehawk.external.mastercard.riskrecon.api.v2.client.micronaut.api</apiPackageName>
              <modelPackageName>com.whitehawk.external.mastercard.riskrecon.api.v2.client.micronaut.model</modelPackageName>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- Uncomment to enable incremental compilation -->
          <!-- <useIncrementalCompilation>false</useIncrementalCompilation> -->

          <annotationProcessorPaths combine.children="append">
            <path>
              <groupId>io.micronaut</groupId>
              <artifactId>micronaut-inject-java</artifactId>
              <version>${version.micronaut-inject-java}</version>
            </path>
            <path>
              <groupId>io.micronaut.serde</groupId>
              <artifactId>micronaut-serde-processor</artifactId>
              <version>${version.micronaut-serde-processor}</version>
              <exclusions>
                <exclusion>
                  <groupId>io.micronaut</groupId>
                  <artifactId>micronaut-inject</artifactId>
                </exclusion>
              </exclusions>
            </path>
          </annotationProcessorPaths>
          <annotationProcessorPathsUseDepMgmt>true</annotationProcessorPathsUseDepMgmt>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
