<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.whitehawk.external.mastercard.riskrecon</groupId>
    <artifactId>api-parent</artifactId>
    <version>0-SNAPSHOT</version>
    <relativePath>../api-parent/pom.xml</relativePath>
  </parent>

  <artifactId>api-v0-cpe-client-native</artifactId>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.micronaut.platform</groupId>
        <artifactId>micronaut-platform</artifactId>
        <version>4.3.4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>

    <dependency>
      <groupId>io.micronaut.serde</groupId>
      <artifactId>micronaut-serde-jackson</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>v0-cpe</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/../../openapi/v0-cpe.json</inputSpec>
              <generatorName>java</generatorName>

              <invokerPackage>com.whitehawk.external.mastercard.riskrecon.api.v0.cpe.client.native_.invoker</invokerPackage>
              <apiPackage>com.whitehawk.external.mastercard.riskrecon.api.v0.cpe.client.native_</apiPackage>
              <modelPackage>com.whitehawk.external.mastercard.riskrecon.api.v0.cpe.client.native_.model</modelPackage>
              <configOptions>
                <library>native</library>
                <useJakartaEe>true</useJakartaEe>
                <openApiNullable>false</openApiNullable>
                <useRuntimeException>true</useRuntimeException>
                <additionalModelTypeAnnotations>
                  @io.micronaut.serde.annotation.Serdeable
                </additionalModelTypeAnnotations>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- Uncomment to enable incremental compilation -->
          <!-- <useIncrementalCompilation>false</useIncrementalCompilation> -->

          <annotationProcessorPaths combine.children="append">
            <path>
              <groupId>io.micronaut</groupId>
              <artifactId>micronaut-inject-java</artifactId>
              <version>${version.micronaut-inject-java}</version>
            </path>
            <path>
              <groupId>io.micronaut.serde</groupId>
              <artifactId>micronaut-serde-processor</artifactId>
              <version>${version.micronaut-serde-processor}</version>
              <exclusions>
                <exclusion>
                  <groupId>io.micronaut</groupId>
                  <artifactId>micronaut-inject</artifactId>
                </exclusion>
              </exclusions>
            </path>
          </annotationProcessorPaths>
          <annotationProcessorPathsUseDepMgmt>true</annotationProcessorPathsUseDepMgmt>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
